hwoa-rang-gl: TextureInterface
Module: core/texture
Interface TextureInterface
Hierarchy
TextureInterface
Index
Properties
format
internalFormat
magFilter
minFilter
target
type
unpackAlignment
wrapS
wrapT
Properties
Optional format
format: undefined | number
default
gl.RGB
Optional internalFormat
internalFormat: undefined | number
default
gl.RGB
Optional magFilter
magFilter: undefined | number
default
gl.LINEAR
Optional minFilter
minFilter: undefined | number
default
gl.LINEAR
Optional target
target: undefined | number
default
gl.TEXTURE_2D
Optional type
type: undefined | number
default
gl.UNSIGNED_BYTE
Optional unpackAlignment
unpackAlignment: undefined | number
default
1
Optional wrapS
wrapS: undefined | number
default
gl.CLAMP_TO_EDGE
Optional wrapT
wrapT: undefined | number
default
gl.CLAMP_TO_EDGE
