hwoa-rang-gl: Box
Module: geometry-utils/create-box
Interface Box
Hierarchy
Box
Index
Properties
depth
depthSegments
height
heightSegments
separateFaces
width
widthSegments
Properties
Optional depth
depth: undefined | number
defaultvalue
1
Optional depthSegments
depthSegments: undefined | number
defaultvalue
1
Optional height
height: undefined | number
defaultvalue
1
Optional heightSegments
heightSegments: undefined | number
defaultvalue
1
Optional separateFaces
separateFaces: undefined | boolean
defaultvalue
false
Optional width
width: undefined | number
defaultvalue
1
Optional widthSegments
widthSegments: undefined | number
defaultvalue
1
