hwoa-rang-gl: Sphere
Module: geometry-utils/create-sphere
Interface Sphere
Hierarchy
Sphere
Index
Properties
heightSegments
phiLength
phiStart
radius
thetaLength
thetaStart
widthSegments
Properties
Optional heightSegments
heightSegments: undefined | number
defaultvalue
Math.ceil(widthSegments * 0.5)
Optional phiLength
phiLength: undefined | number
defaultvalue
Math.PI * 2
Optional phiStart
phiStart: undefined | number
defaultvalue
0
Optional radius
radius: undefined | number
defaultvalue
0.5
Optional thetaLength
thetaLength: undefined | number
defaultvalue
Math.PI
Optional thetaStart
thetaStart: undefined | number
defaultvalue
0
Optional widthSegments
widthSegments: undefined | number
defaultvalue
16
