hwoa-rang-gl: SphereInterface
Module: types
Interface SphereInterface
Hierarchy
SphereInterface
Index
Properties
heightSegments
phiLength
phiStart
radius
thetaLength
thetaStart
widthSegments
Properties
Optional heightSegments
heightSegments: number
defaultvalue
Math.ceil(widthSegments * 0.5)
Optional phiLength
phiLength: number
defaultvalue
Math.PI * 2
Optional phiStart
phiStart: number
defaultvalue
0
Optional radius
radius: number
defaultvalue
0.5
Optional thetaLength
thetaLength: number
defaultvalue
Math.PI
Optional thetaStart
thetaStart: number
defaultvalue
0
Optional widthSegments
widthSegments: number
defaultvalue
16
