hwoa-rang-gl: geometry-utils
Module geometry-utils
Index
References
createBox
createCircle
createPlane
createSphere
createTorus
Variables
GeometryUtils
References
createBox
Re-exports createBox
createCircle
Re-exports createCircle
createPlane
Re-exports createPlane
createSphere
Re-exports createSphere
createTorus
Re-exports createTorus
Variables
Const GeometryUtils
GeometryUtils: { createBox: (params?: Box) => any[] | { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }; createCircle: (params?: Circle) => { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }; createPlane: (params?: Plane) => { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }; createSphere: (params?: Sphere) => { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }; createTorus: (params?: Torus) => { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array } } = ...
namespace
GeometryUtils
Type declaration
createBox: (params?: Box) => any[] | { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
(params?: Box): any[] | { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
Generates geometry data for a box
Parameters
params: Box = ...
Returns any[] | { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
createCircle: (params?: Circle) => { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
(params?: Circle): { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
description
Generate circle geometry
Parameters
params: Circle = ...
Returns { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
indices: Uint16Array | Uint32Array
normal: Float32Array
uv: Float32Array
vertices: Float32Array
createPlane: (params?: Plane) => { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
(params?: Plane): { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
Generates geometry data for a quad
Parameters
params: Plane = ...
Returns { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
indices: Uint16Array | Uint32Array
normal: Float32Array
uv: Float32Array
vertices: Float32Array
createSphere: (params?: Sphere) => { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
(params?: Sphere): { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
Generates geometry data for a sphere
Parameters
params: Sphere = ...
Returns { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
indices: Uint16Array | Uint32Array
normal: Float32Array
uv: Float32Array
vertices: Float32Array
createTorus: (params?: Torus) => { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
(params?: Torus): { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
description
Generate torus geometry
Parameters
params: Torus = ...
Returns { indices: Uint16Array | Uint32Array; normal: Float32Array; uv: Float32Array; vertices: Float32Array }
indices: Uint16Array | Uint32Array
normal: Float32Array
uv: Float32Array
vertices: Float32Array
