hwoa-rang-gl: index
Module index
Index
References
CameraController
Framebuffer
Geometry
GeometryUtils
InstancedMesh
Mesh
OrthographicCamera
PerspectiveCamera
Program
SwapRenderer
Texture
Transform
Variables
INDEX_ATTRIB_NAME
INSTANCED_OFFSET_MODEL_MATRIX
LINES
MODEL_MATRIX_UNIFORM_NAME
POINTS
POSITION_ATTRIB_NAME
PROJECTION_MATRIX_UNIFORM_NAME
STATIC_DRAW
TRIANGLES
UNIFORM_TYPE_FLOAT
UNIFORM_TYPE_INT
UNIFORM_TYPE_MATRIX4X4
UNIFORM_TYPE_VEC2
UNIFORM_TYPE_VEC3
UNIFORM_TYPE_VEC4
VIEW_MATRIX_UNIFORM_NAME
Functions
compileShader
createBuffer
createIndexBuffer
createProgram
getExtension
References
CameraController
Re-exports CameraController
Framebuffer
Re-exports Framebuffer
Geometry
Re-exports Geometry
GeometryUtils
Renames and exports geometry-utils
InstancedMesh
Re-exports InstancedMesh
Mesh
Re-exports Mesh
OrthographicCamera
Re-exports OrthographicCamera
PerspectiveCamera
Re-exports PerspectiveCamera
Program
Re-exports Program
SwapRenderer
Re-exports SwapRenderer
Texture
Re-exports Texture
Transform
Re-exports Transform
Variables
Const INDEX_ATTRIB_NAME
INDEX_ATTRIB_NAME: "index" = 'index'
Const INSTANCED_OFFSET_MODEL_MATRIX
INSTANCED_OFFSET_MODEL_MATRIX: "instanceModelMatrix" = 'instanceModelMatrix'
Const LINES
LINES: 1 = 0x0001
Const MODEL_MATRIX_UNIFORM_NAME
MODEL_MATRIX_UNIFORM_NAME: "modelMatrix" = 'modelMatrix'
Const POINTS
POINTS: 0 = 0x0000
Const POSITION_ATTRIB_NAME
POSITION_ATTRIB_NAME: "position" = 'position'
Const PROJECTION_MATRIX_UNIFORM_NAME
PROJECTION_MATRIX_UNIFORM_NAME: "projectionMatrix" = 'projectionMatrix'
Const STATIC_DRAW
STATIC_DRAW: 35044 = 0x88e4
Const TRIANGLES
TRIANGLES: 4 = 0x0004
Const UNIFORM_TYPE_FLOAT
UNIFORM_TYPE_FLOAT: "float" = 'float'
Const UNIFORM_TYPE_INT
UNIFORM_TYPE_INT: "int" = 'int'
Const UNIFORM_TYPE_MATRIX4X4
UNIFORM_TYPE_MATRIX4X4: "mat4" = 'mat4'
Const UNIFORM_TYPE_VEC2
UNIFORM_TYPE_VEC2: "vec2" = 'vec2'
Const UNIFORM_TYPE_VEC3
UNIFORM_TYPE_VEC3: "vec3" = 'vec3'
Const UNIFORM_TYPE_VEC4
UNIFORM_TYPE_VEC4: "vec4" = 'vec4'
Const VIEW_MATRIX_UNIFORM_NAME
VIEW_MATRIX_UNIFORM_NAME: "viewMatrix" = 'viewMatrix'
Functions
compileShader
compileShader(gl: WebGLRenderingContext, shaderType: GLenum, shaderSource: string): WebGLShader | null
Create and compile WebGLShader
Parameters
gl: WebGLRenderingContext
shaderType: GLenum
shaderSource: string
Returns WebGLShader | null
createBuffer
createBuffer(gl: WebGLRenderingContext, data: Float32Array | Float64Array, usage?: GLenum): WebGLBuffer | null
Create a ARRAY_BUFFER buffer
Parameters
gl: WebGLRenderingContext
data: Float32Array | Float64Array
Typed array types that will be copied into the data store
usage: GLenum = ...
Returns WebGLBuffer | null
createIndexBuffer
createIndexBuffer(gl: WebGLRenderingContext, indices: Uint16Array | Uint32Array, usage?: GLenum): WebGLBuffer | null
Create a ELEMENT_ARRAY_BUFFER buffer
Parameters
gl: WebGLRenderingContext
indices: Uint16Array | Uint32Array
usage: GLenum = ...
Returns WebGLBuffer | null
createProgram
createProgram(gl: WebGLRenderingContext, vertexShaderSource: string, fragmentShaderSource: string): WebGLProgram | null
Create and link WebGLProgram with provided shader strings
Parameters
gl: WebGLRenderingContext
vertexShaderSource: string
fragmentShaderSource: string
Returns WebGLProgram | null
getExtension
getExtension(gl: WebGLRenderingContext, extensionName: string): any
Obtains and returns a WebGL extension if available. Caches it in-memory for future use.
Parameters
gl: WebGLRenderingContext
extensionName: string
Returns any
