hwoa-rang-gl: index
Module index
Index
References
CameraController
Geometry
GeometryUtils
InstancedMesh
Mesh
PerspectiveCamera
Program
RenderTarget
Texture
Functions
compileShader
createBuffer
createIndexBuffer
createProgram
getExtension
References
CameraController
Renames and exports default
Geometry
Renames and exports default
GeometryUtils
Renames and exports geometry-utils
InstancedMesh
Renames and exports default
Mesh
Renames and exports default
PerspectiveCamera
Renames and exports default
Program
Renames and exports default
RenderTarget
Renames and exports default
Texture
Renames and exports default
Functions
compileShader
compileShader(gl: WebGLRenderingContext, shaderType: number, shaderSource: string): WebGLShader
Create and compile WebGLShader
Parameters
gl: WebGLRenderingContext
shaderType: number
shaderSource: string
Returns WebGLShader
createBuffer
createBuffer(gl: WebGLRenderingContext, data: Float32Array | Float64Array, usage?: number): WebGLBuffer
Create a ARRAY_BUFFER buffer
Parameters
gl: WebGLRenderingContext
data: Float32Array | Float64Array
Typed array types that will be copied into the data store
usage: number = ...
Returns WebGLBuffer
createIndexBuffer
createIndexBuffer(gl: WebGLRenderingContext, indices: Uint16Array | Uint32Array, usage?: number): { buffer: WebGLBuffer; count: number }
Create a ELEMENT_ARRAY_BUFFER buffer
Parameters
gl: WebGLRenderingContext
indices: Uint16Array | Uint32Array
usage: number = ...
Returns { buffer: WebGLBuffer; count: number }
buffer: WebGLBuffer
count: number
createProgram
createProgram(gl: WebGLRenderingContext, vertexShaderSource: string, fragmentShaderSource: string): WebGLProgram
Create and link WebGLProgram with provided shader strings
Parameters
gl: WebGLRenderingContext
vertexShaderSource: string
fragmentShaderSource: string
Returns WebGLProgram
getExtension
getExtension(gl: WebGLRenderingContext, extensionName: string): any
Obtains and returns a WebGL extension if available. Caches it in-memory for future use.
Parameters
gl: WebGLRenderingContext
extensionName: string
Returns any
