hwoa-rang-gl: utils/gl-constants
Module utils/gl-constants
Index
Variables
INDEX_ATTRIB_NAME
INSTANCED_OFFSET_MODEL_MATRIX
LINES
MODEL_MATRIX_UNIFORM_NAME
POINTS
POSITION_ATTRIB_NAME
PROJECTION_MATRIX_UNIFORM_NAME
STATIC_DRAW
TRIANGLES
UNIFORM_TYPE_FLOAT
UNIFORM_TYPE_INT
UNIFORM_TYPE_MATRIX4X4
UNIFORM_TYPE_VEC2
UNIFORM_TYPE_VEC3
UNIFORM_TYPE_VEC4
VIEW_MATRIX_UNIFORM_NAME
Variables
Const INDEX_ATTRIB_NAME
INDEX_ATTRIB_NAME: "index" = 'index'
Const INSTANCED_OFFSET_MODEL_MATRIX
INSTANCED_OFFSET_MODEL_MATRIX: "instanceModelMatrix" = 'instanceModelMatrix'
Const LINES
LINES: 1 = 0x0001
Const MODEL_MATRIX_UNIFORM_NAME
MODEL_MATRIX_UNIFORM_NAME: "modelMatrix" = 'modelMatrix'
Const POINTS
POINTS: 0 = 0x0000
Const POSITION_ATTRIB_NAME
POSITION_ATTRIB_NAME: "position" = 'position'
Const PROJECTION_MATRIX_UNIFORM_NAME
PROJECTION_MATRIX_UNIFORM_NAME: "projectionMatrix" = 'projectionMatrix'
Const STATIC_DRAW
STATIC_DRAW: 35044 = 0x88e4
Const TRIANGLES
TRIANGLES: 4 = 0x0004
Const UNIFORM_TYPE_FLOAT
UNIFORM_TYPE_FLOAT: "float" = 'float'
Const UNIFORM_TYPE_INT
UNIFORM_TYPE_INT: "int" = 'int'
Const UNIFORM_TYPE_MATRIX4X4
UNIFORM_TYPE_MATRIX4X4: "matrix4fv" = 'matrix4fv'
Const UNIFORM_TYPE_VEC2
UNIFORM_TYPE_VEC2: "vec2" = 'vec2'
Const UNIFORM_TYPE_VEC3
UNIFORM_TYPE_VEC3: "vec3" = 'vec3'
Const UNIFORM_TYPE_VEC4
UNIFORM_TYPE_VEC4: "vec4" = 'vec4'
Const VIEW_MATRIX_UNIFORM_NAME
VIEW_MATRIX_UNIFORM_NAME: "viewMatrix" = 'viewMatrix'
