hwoa-rang-gl: utils/gl-constants
Module utils/gl-constants
Index
Variables
CUBE_SIDE_BACK
CUBE_SIDE_BOTTOM
CUBE_SIDE_FRONT
CUBE_SIDE_LEFT
CUBE_SIDE_RIGHT
CUBE_SIDE_TOP
INDEX_ATTRIB_NAME
INSTANCED_OFFSET_MODEL_MATRIX
LINES
MODEL_MATRIX_UNIFORM_NAME
POINTS
POSITION_ATTRIB_NAME
PROJECTION_MATRIX_UNIFORM_NAME
STATIC_DRAW
TEXTURE_FILTER_LINEAR
TEXTURE_FILTER_NEAREST
TRIANGLES
UNIFORM_TYPE_FLOAT
UNIFORM_TYPE_INT
UNIFORM_TYPE_MATRIX4X4
UNIFORM_TYPE_VEC2
UNIFORM_TYPE_VEC3
UNIFORM_TYPE_VEC4
VIEW_MATRIX_UNIFORM_NAME
Variables
Const CUBE_SIDE_BACK
CUBE_SIDE_BACK: "back" = 'back'
Const CUBE_SIDE_BOTTOM
CUBE_SIDE_BOTTOM: "bottom" = 'bottom'
Const CUBE_SIDE_FRONT
CUBE_SIDE_FRONT: "front" = 'front'
Const CUBE_SIDE_LEFT
CUBE_SIDE_LEFT: "left" = 'left'
Const CUBE_SIDE_RIGHT
CUBE_SIDE_RIGHT: "right" = 'right'
Const CUBE_SIDE_TOP
CUBE_SIDE_TOP: "top" = 'top'
Const INDEX_ATTRIB_NAME
INDEX_ATTRIB_NAME: "index" = 'index'
Const INSTANCED_OFFSET_MODEL_MATRIX
INSTANCED_OFFSET_MODEL_MATRIX: "instanceModelMatrix" = 'instanceModelMatrix'
Const LINES
LINES: 1 = 0x0001
Const MODEL_MATRIX_UNIFORM_NAME
MODEL_MATRIX_UNIFORM_NAME: "modelMatrix" = 'modelMatrix'
Const POINTS
POINTS: 0 = 0x0000
Const POSITION_ATTRIB_NAME
POSITION_ATTRIB_NAME: "position" = 'position'
Const PROJECTION_MATRIX_UNIFORM_NAME
PROJECTION_MATRIX_UNIFORM_NAME: "projectionMatrix" = 'projectionMatrix'
Const STATIC_DRAW
STATIC_DRAW: 35044 = 0x88e4
Const TEXTURE_FILTER_LINEAR
TEXTURE_FILTER_LINEAR: 9729 = 0x2601
Const TEXTURE_FILTER_NEAREST
TEXTURE_FILTER_NEAREST: 9728 = 0x2600
Const TRIANGLES
TRIANGLES: 4 = 0x0004
Const UNIFORM_TYPE_FLOAT
UNIFORM_TYPE_FLOAT: "float" = 'float'
Const UNIFORM_TYPE_INT
UNIFORM_TYPE_INT: "int" = 'int'
Const UNIFORM_TYPE_MATRIX4X4
UNIFORM_TYPE_MATRIX4X4: "mat4" = 'mat4'
Const UNIFORM_TYPE_VEC2
UNIFORM_TYPE_VEC2: "vec2" = 'vec2'
Const UNIFORM_TYPE_VEC3
UNIFORM_TYPE_VEC3: "vec3" = 'vec3'
Const UNIFORM_TYPE_VEC4
UNIFORM_TYPE_VEC4: "vec4" = 'vec4'
Const VIEW_MATRIX_UNIFORM_NAME
VIEW_MATRIX_UNIFORM_NAME: "viewMatrix" = 'viewMatrix'
