hwoa-rang-gl: default
Module: camera/perspective-camera
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
aspect
far
fieldOfView
lookAtPosition
near
position
projectionMatrix
viewMatrix
zoom
UP_VECTOR
Methods
lookAt
updateProjectionMatrix
updateViewMatrix
Constructors
constructor
new default(fieldOfView: number, aspect: number, near: number, far: number): default
Parameters
fieldOfView: number
aspect: number
near: number
far: number
Returns default
Properties
aspect
aspect: number
far
far: number
fieldOfView
fieldOfView: number
lookAtPosition
lookAtPosition: [number, number, number] = ...
near
near: number
position
position: [number, number, number] = ...
projectionMatrix
projectionMatrix: mat4 = ...
viewMatrix
viewMatrix: mat4 = ...
zoom
zoom: number = 1
Static UP_VECTOR
UP_VECTOR: ReadonlyVec3 = ...
Methods
lookAt
lookAt(target: [number, number, number]): default
Parameters
target: [number, number, number]
Returns default
updateProjectionMatrix
updateProjectionMatrix(): default
Returns default
updateViewMatrix
updateViewMatrix(): default
Returns default
