hwoa-rang-gl: OrthographicCamera
Module: camera/orthographic-camera
Class OrthographicCamera
Hierarchy
OrthographicCamera
Index
Constructors
constructor
Properties
bottom
far
left
lookAtPosition
near
position
projectionMatrix
right
top
viewMatrix
zoom
UP_VECTOR
Methods
lookAt
setPosition
updateProjectionMatrix
updateViewMatrix
Constructors
constructor
new OrthographicCamera(left: number, right: number, top: number, bottom: number, near: number, far: number): OrthographicCamera
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns OrthographicCamera
Properties
bottom
bottom: number = -1
far
far: number = 2000
left
left: number = -1
lookAtPosition
lookAtPosition: [number, number, number] = ...
near
near: number = 0.1
position
position: [number, number, number] = ...
projectionMatrix
projectionMatrix: mat4 = ...
right
right: number = 1
top
top: number = 1
viewMatrix
viewMatrix: mat4 = ...
zoom
zoom: number = 1
Static UP_VECTOR
UP_VECTOR: ReadonlyVec3 = ...
Methods
lookAt
lookAt(target: [number, number, number]): OrthographicCamera
Parameters
target: [number, number, number]
Returns OrthographicCamera
setPosition
setPosition(__namedParameters: Object): OrthographicCamera
Parameters
__namedParameters: Object
Returns OrthographicCamera
updateProjectionMatrix
updateProjectionMatrix(): OrthographicCamera
Returns OrthographicCamera
updateViewMatrix
updateViewMatrix(): OrthographicCamera
Returns OrthographicCamera
