hwoa-rang-gl: default
Module: camera/orthographic-camera
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_gl
_modelViewMatrix
_position
_projectionMatrix
UP_VECTOR
Accessors
modelViewMatrix
position
projectionMatrix
Methods
lookAt
Constructors
constructor
new default(gl: any, fieldOfView: any, aspect: any, near: any, far: any): default
Parameters
gl: any
fieldOfView: any
aspect: any
near: any
far: any
Returns default
Properties
_gl
_gl: any
_modelViewMatrix
_modelViewMatrix: mat4
_position
_position: number[]
_projectionMatrix
_projectionMatrix: mat4
Static UP_VECTOR
UP_VECTOR: number[] = ...
Accessors
modelViewMatrix
get modelViewMatrix(): mat4
Returns mat4
position
set position(position: any): void
Parameters
position: any
Returns void
projectionMatrix
get projectionMatrix(): mat4
Returns mat4
Methods
lookAt
lookAt(target: any): void
Parameters
target: any
Returns void
