hwoa-rang-gl: InstancedMesh
Module: core/instanced-mesh
Class InstancedMesh
Hierarchy
Mesh
InstancedMesh
Index
Constructors
constructor
Properties
#geometry
#geometry
#gl
#gl
#instanceAttributes
#instanceExtension
#position
#positionVec3
#rotationAngle
#rotationAxis
#rotationAxisVec3
#scale
#scaleVec3
drawMode
hasIndices
instanceCount
modelMatrix
modelMatrixNeedsUpdate
program
vao
vaoExtension
Accessors
position
scale
Methods
delete
draw
setCamera
setMatrixAt
setPosition
setRotation
setScale
setUniform
updateModelMatrix
Constructors
constructor
new InstancedMesh(gl: WebGLRenderingContext, __namedParameters: InstancedMeshInterface): InstancedMesh
Inherited from Mesh.constructor
Parameters
gl: WebGLRenderingContext
__namedParameters: InstancedMeshInterface
Returns InstancedMesh
Properties
Private #geometry
#geometry: Geometry
Overrides Mesh.#geometry
Private #geometry
#geometry: Geometry
Private #gl
#gl: WebGLRenderingContext
Overrides Mesh.#gl
Private #gl
#gl: WebGLRenderingContext
Private #instanceAttributes
#instanceAttributes: Map<any, any> = ...
Private #instanceExtension
#instanceExtension: any
Private #position
#position: ReadonlyVec3 = ...
Inherited from Mesh.#position
Private #positionVec3
#positionVec3: vec3 = ...
Inherited from Mesh.#positionVec3
Private #rotationAngle
#rotationAngle: number = 0
Inherited from Mesh.#rotationAngle
Private #rotationAxis
#rotationAxis: ReadonlyVec3 = ...
Inherited from Mesh.#rotationAxis
Private #rotationAxisVec3
#rotationAxisVec3: vec3 = ...
Inherited from Mesh.#rotationAxisVec3
Private #scale
#scale: ReadonlyVec3 = ...
Inherited from Mesh.#scale
Private #scaleVec3
#scaleVec3: vec3 = ...
Inherited from Mesh.#scaleVec3
drawMode
drawMode: number = ...
Inherited from Mesh.drawMode
DrawMode
default
gl.TRIANGLES
Protected hasIndices
hasIndices: boolean
Inherited from Mesh.hasIndices
instanceCount
instanceCount: number
modelMatrix
modelMatrix: mat4 = ...
Inherited from Mesh.modelMatrix
Protected modelMatrixNeedsUpdate
modelMatrixNeedsUpdate: boolean = false
Inherited from Mesh.modelMatrixNeedsUpdate
program
program: Program
Inherited from Mesh.program
vao
vao: WebGLVertexArrayObjectOES
Inherited from Mesh.vao
Protected vaoExtension
vaoExtension: OES_vertex_array_objectInterface
Inherited from Mesh.vaoExtension
Accessors
position
get position(): ReadonlyVec3
Returns ReadonlyVec3
scale
get scale(): ReadonlyVec3
Returns ReadonlyVec3
Methods
delete
delete(): void
Inherited from Mesh.delete
Deletes the geometry, program and VAO extension associated with the Mesh
Returns void
draw
draw(): InstancedMesh
Overrides Mesh.draw
Draws the instanced mesh
Returns InstancedMesh
setCamera
setCamera(camera: any): InstancedMesh
Inherited from Mesh.setCamera
Assign camera projection matrix and view matrix to model uniforms
Parameters
camera: any
Returns InstancedMesh
setMatrixAt
setMatrixAt(index: number, matrix: Float32Array): InstancedMesh
Parameters
index: number
Instance index on which to apply the matrix
matrix: Float32Array
Matrix to control the instance scale, rotation and translation
Returns InstancedMesh
setPosition
setPosition(position: { x?: number; y?: number; z?: number }): InstancedMesh
Inherited from Mesh.setPosition
Sets position
Parameters
position: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns InstancedMesh
setRotation
setRotation(rotation: { x?: number; y?: number; z?: number }, rotationAngle: number): InstancedMesh
Inherited from Mesh.setRotation
Sets rotation
Parameters
rotation: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
rotationAngle: number
Returns InstancedMesh
setScale
setScale(scale: { x?: number; y?: number; z?: number }): InstancedMesh
Inherited from Mesh.setScale
Sets scale
Parameters
scale: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns InstancedMesh
setUniform
setUniform(uniformName: any, uniformType: any, uniformValue: any): InstancedMesh
Inherited from Mesh.setUniform
Set uniform value. Query the uniform location if necessary and cache it in-memory for future use
Parameters
uniformName: any
uniformType: any
uniformValue: any
Returns InstancedMesh
updateModelMatrix
updateModelMatrix(): InstancedMesh
Inherited from Mesh.updateModelMatrix
Update model matrix with scale, rotation and translation
Returns InstancedMesh
