hwoa-rang-gl: Transform
Module: core/transform
Class Transform
Base transform class to handle vectors and matrices
Hierarchy
Transform
Mesh
Index
Constructors
constructor
Properties
modelMatrix
position
rotation
scale
shouldUpdate
Methods
setPosition
setRotation
setScale
updateModelMatrix
Constructors
constructor
new Transform(): Transform
Returns Transform
Properties
modelMatrix
modelMatrix: mat4 = ...
position
position: vec3 = ...
rotation
rotation: vec3 = ...
scale
scale: vec3 = ...
shouldUpdate
shouldUpdate: boolean = false
Methods
setPosition
setPosition(position: { x?: undefined | number; y?: undefined | number; z?: undefined | number }): Transform
Parameters
position: { x?: undefined | number; y?: undefined | number; z?: undefined | number }
Optional x?: undefined | number
Optional y?: undefined | number
Optional z?: undefined | number
Returns Transform
setRotation
setRotation(rotation: { x?: undefined | number; y?: undefined | number; z?: undefined | number }): Transform
Sets rotation
Parameters
rotation: { x?: undefined | number; y?: undefined | number; z?: undefined | number }
Optional x?: undefined | number
Optional y?: undefined | number
Optional z?: undefined | number
Returns Transform
setScale
setScale(scale: { x?: undefined | number; y?: undefined | number; z?: undefined | number }): Transform
Sets scale
Parameters
scale: { x?: undefined | number; y?: undefined | number; z?: undefined | number }
Optional x?: undefined | number
Optional y?: undefined | number
Optional z?: undefined | number
Returns Transform
updateModelMatrix
updateModelMatrix(): Transform
Update model matrix with scale, rotation and translation
Returns Transform
