hwoa-rang-gl: SceneObject
Module: core/scene-object
Class SceneObject
SceneObject that can have SceneObjects as children. Allows for proper scene graph.
Hierarchy
Transform
SceneObject
Mesh
Index
Constructors
constructor
Properties
children
modelMatrix
normalMatrix
parentNode
position
renderable
rotation
scale
shouldUpdate
worldMatrix
Methods
copyFromMatrix
setParent
setPosition
setRotation
setScale
traverseGraph
updateModelMatrix
updateWorldMatrix
Constructors
constructor
new SceneObject(): SceneObject
Inherited from Transform.constructor
Returns SceneObject
Properties
children
children: SceneObject[] = ...
modelMatrix
modelMatrix: mat4 = ...
Inherited from Transform.modelMatrix
normalMatrix
normalMatrix: mat4 = ...
parentNode
parentNode: null | SceneObject = null
position
position: vec3 = ...
Inherited from Transform.position
Protected renderable
renderable: boolean = false
rotation
rotation: vec3 = ...
Inherited from Transform.rotation
scale
scale: vec3 = ...
Inherited from Transform.scale
shouldUpdate
shouldUpdate: boolean = true
Inherited from Transform.shouldUpdate
worldMatrix
worldMatrix: mat4 = ...
Methods
copyFromMatrix
copyFromMatrix(matrix: ReadonlyMat4): SceneObject
Inherited from Transform.copyFromMatrix
Parameters
matrix: ReadonlyMat4
Returns SceneObject
setParent
setParent(parentNode?: null | SceneObject): this
Parameters
parentNode: null | SceneObject = null
Returns this
setPosition
setPosition(position: { x?: undefined | number; y?: undefined | number; z?: undefined | number }): SceneObject
Inherited from Transform.setPosition
Parameters
position: { x?: undefined | number; y?: undefined | number; z?: undefined | number }
Optional x?: undefined | number
Optional y?: undefined | number
Optional z?: undefined | number
Returns SceneObject
setRotation
setRotation(rotation: { x?: undefined | number; y?: undefined | number; z?: undefined | number }): SceneObject
Inherited from Transform.setRotation
Sets rotation
Parameters
rotation: { x?: undefined | number; y?: undefined | number; z?: undefined | number }
Optional x?: undefined | number
Optional y?: undefined | number
Optional z?: undefined | number
Returns SceneObject
setScale
setScale(scale: { x?: undefined | number; y?: undefined | number; z?: undefined | number }): SceneObject
Inherited from Transform.setScale
Sets scale
Parameters
scale: { x?: undefined | number; y?: undefined | number; z?: undefined | number }
Optional x?: undefined | number
Optional y?: undefined | number
Optional z?: undefined | number
Returns SceneObject
traverseGraph
traverseGraph(callback: any, node?: SceneObject): this
Parameters
callback: any
node: SceneObject = ...
Returns this
updateModelMatrix
updateModelMatrix(): SceneObject
Inherited from Transform.updateModelMatrix
Update model matrix with scale, rotation and translation
Returns SceneObject
updateWorldMatrix
updateWorldMatrix(parentWorldMatrix?: null | Float32Array | readonly number[]): this
Parameters
parentWorldMatrix: null | Float32Array | readonly number[] = null
Returns this
