hwoa-rang-gl: default
Module: core/instanced-mesh
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
#geometry
#geometry
#gl
#gl
#instanceExtension
#position
#positionVec3
#rotationAngle
#rotationAxis
#rotationAxisVec3
#scale
#scaleVec3
drawMode
hasIndices
instanceAttributes
instanceCount
modelMatrix
modelMatrixNeedsUpdate
program
vao
vaoExtension
Accessors
position
scale
Methods
draw
setCamera
setMatrixAt
setPosition
setRotation
setScale
setUniform
updateModelMatrix
Constructors
constructor
new default(gl: WebGLRenderingContext, __namedParameters: MeshInterface): default
Inherited from default.constructor
Parameters
gl: WebGLRenderingContext
__namedParameters: MeshInterface
Returns default
Properties
Private #geometry
#geometry: default
Overrides default.#geometry
Private #geometry
#geometry: default
Private #gl
#gl: WebGLRenderingContext
Overrides default.#gl
Private #gl
#gl: WebGLRenderingContext
Private #instanceExtension
#instanceExtension: any
Private #position
#position: [number, number, number] = ...
Inherited from default.#position
Private #positionVec3
#positionVec3: vec3 = ...
Inherited from default.#positionVec3
Private #rotationAngle
#rotationAngle: number = 0
Inherited from default.#rotationAngle
Private #rotationAxis
#rotationAxis: [number, number, number] = ...
Inherited from default.#rotationAxis
Private #rotationAxisVec3
#rotationAxisVec3: vec3 = ...
Inherited from default.#rotationAxisVec3
Private #scale
#scale: [number, number, number] = ...
Inherited from default.#scale
Private #scaleVec3
#scaleVec3: vec3 = ...
Inherited from default.#scaleVec3
drawMode
drawMode: number = ...
Inherited from default.drawMode
hasIndices
hasIndices: boolean
Inherited from default.hasIndices
instanceAttributes
instanceAttributes: Map<any, any> = ...
instanceCount
instanceCount: number
modelMatrix
modelMatrix: mat4 = ...
Inherited from default.modelMatrix
modelMatrixNeedsUpdate
modelMatrixNeedsUpdate: boolean = false
Inherited from default.modelMatrixNeedsUpdate
program
program: default
Inherited from default.program
vao
vao: WebGLVertexArrayObjectOES
Inherited from default.vao
vaoExtension
vaoExtension: OES_vertex_array_objectInterface
Inherited from default.vaoExtension
Accessors
position
get position(): [number, number, number]
Returns [number, number, number]
scale
get scale(): [number, number, number]
Returns [number, number, number]
Methods
draw
draw(): default
Overrides default.draw
Returns default
setCamera
setCamera(camera: any): default
Inherited from default.setCamera
Parameters
camera: any
Returns default
setMatrixAt
setMatrixAt(index: number, matrix: Float32Array): default
Parameters
index: number
matrix: Float32Array
Returns default
setPosition
setPosition(__namedParameters: { x?: number; y?: number; z?: number }): default
Inherited from default.setPosition
Parameters
__namedParameters: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns default
setRotation
setRotation(__namedParameters: { x?: number; y?: number; z?: number }, rotationAngle: number): default
Inherited from default.setRotation
Parameters
__namedParameters: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
rotationAngle: number
Returns default
setScale
setScale(__namedParameters: { x?: number; y?: number; z?: number }): default
Inherited from default.setScale
Parameters
__namedParameters: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns default
setUniform
setUniform(uniformName: any, uniformType: any, uniformValue: any): default
Inherited from default.setUniform
Parameters
uniformName: any
uniformType: any
uniformValue: any
Returns default
updateModelMatrix
updateModelMatrix(): default
Inherited from default.updateModelMatrix
Returns default
