hwoa-rang-gl: default
Module: core/render-target
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#buffer
#depthBuffer
#gl
#textures
height
width
Methods
bind
bindTexture
unbind
unbindTexture
Constructors
constructor
new default(gl: WebGLRenderingContext, __namedParameters: RenderTargetInterface): default
Parameters
gl: WebGLRenderingContext
__namedParameters: RenderTargetInterface
Returns default
Properties
Private #buffer
#buffer: any
Private #depthBuffer
#depthBuffer: any
Private #gl
#gl: any
Private #textures
#textures: any[] = ...
height
height: any
width
width: any
Methods
bind
bind(): default
Returns default
bindTexture
bindTexture(): default
Returns default
unbind
unbind(): default
Returns default
unbindTexture
unbindTexture(): default
Returns default
