hwoa-rang-gl: InstancedMesh
Module: core/instanced-mesh
Class InstancedMesh
Hierarchy
Mesh
InstancedMesh
Index
Constructors
constructor
Properties
#geometry
#geometry
#gl
#gl
#instanceExtension
children
drawMode
hasIndices
instanceCount
modelMatrix
normalMatrix
parentNode
position
program
renderable
rotation
scale
shouldUpdate
vao
vaoExtension
worldMatrix
Methods
copyFromMatrix
delete
draw
setCamera
setMatrixAt
setParent
setPosition
setRotation
setScale
setUniform
traverseGraph
updateGeometryAttribute
updateModelMatrix
updateWorldMatrix
use
Constructors
constructor
new InstancedMesh(gl: WebGLRenderingContext, __namedParameters: InstancedMeshInterface): InstancedMesh
Inherited from Mesh.constructor
Parameters
gl: WebGLRenderingContext
__namedParameters: InstancedMeshInterface
Returns InstancedMesh
Properties
Private #geometry
#geometry: Geometry
Overrides Mesh.#geometry
Private #geometry
#geometry: Geometry
Private #gl
#gl: WebGLRenderingContext
Overrides Mesh.#gl
Private #gl
#gl: WebGLRenderingContext
Private #instanceExtension
#instanceExtension: any
children
children: SceneObject[] = ...
Inherited from Mesh.children
drawMode
drawMode: number = ...
Inherited from Mesh.drawMode
DrawMode
default
gl.TRIANGLES
Protected hasIndices
hasIndices: boolean
Inherited from Mesh.hasIndices
instanceCount
instanceCount: number
modelMatrix
modelMatrix: mat4 = ...
Inherited from Mesh.modelMatrix
normalMatrix
normalMatrix: mat4 = ...
Inherited from Mesh.normalMatrix
parentNode
parentNode: null | SceneObject = null
Inherited from Mesh.parentNode
position
position: vec3 = ...
Inherited from Mesh.position
program
program: Program
Inherited from Mesh.program
Protected renderable
renderable: boolean = false
Inherited from Mesh.renderable
rotation
rotation: vec3 = ...
Inherited from Mesh.rotation
scale
scale: vec3 = ...
Inherited from Mesh.scale
shouldUpdate
shouldUpdate: boolean = true
Inherited from Mesh.shouldUpdate
vao
vao: WebGLVertexArrayObjectOES
Inherited from Mesh.vao
Protected vaoExtension
vaoExtension: OES_vertex_array_objectInterface
Inherited from Mesh.vaoExtension
worldMatrix
worldMatrix: mat4 = ...
Inherited from Mesh.worldMatrix
Methods
copyFromMatrix
copyFromMatrix(matrix: ReadonlyMat4): InstancedMesh
Inherited from Mesh.copyFromMatrix
Parameters
matrix: ReadonlyMat4
Returns InstancedMesh
delete
delete(): void
Inherited from Mesh.delete
Deletes the geometry, program and VAO extension associated with the Mesh
Returns void
draw
draw(): InstancedMesh
Overrides Mesh.draw
Draws the instanced mesh
Returns InstancedMesh
setCamera
setCamera(camera: PerspectiveCamera | OrthographicCamera): InstancedMesh
Inherited from Mesh.setCamera
Assign camera projection matrix and view matrix to model uniforms
Parameters
camera: PerspectiveCamera | OrthographicCamera
Returns InstancedMesh
setMatrixAt
setMatrixAt(index: number, matrix: Float32Array): InstancedMesh
Parameters
index: number
Instance index on which to apply the matrix
matrix: Float32Array
Matrix to control the instance scale, rotation and translation
Returns InstancedMesh
setParent
setParent(parentNode?: null | SceneObject): this
Inherited from Mesh.setParent
Parameters
parentNode: null | SceneObject = null
Returns this
setPosition
setPosition(position: { x?: undefined | number; y?: undefined | number; z?: undefined | number }): InstancedMesh
Inherited from Mesh.setPosition
Parameters
position: { x?: undefined | number; y?: undefined | number; z?: undefined | number }
Optional x?: undefined | number
Optional y?: undefined | number
Optional z?: undefined | number
Returns InstancedMesh
setRotation
setRotation(rotation: { x?: undefined | number; y?: undefined | number; z?: undefined | number }): InstancedMesh
Inherited from Mesh.setRotation
Sets rotation
Parameters
rotation: { x?: undefined | number; y?: undefined | number; z?: undefined | number }
Optional x?: undefined | number
Optional y?: undefined | number
Optional z?: undefined | number
Returns InstancedMesh
setScale
setScale(scale: { x?: undefined | number; y?: undefined | number; z?: undefined | number }): InstancedMesh
Inherited from Mesh.setScale
Sets scale
Parameters
scale: { x?: undefined | number; y?: undefined | number; z?: undefined | number }
Optional x?: undefined | number
Optional y?: undefined | number
Optional z?: undefined | number
Returns InstancedMesh
setUniform
setUniform(uniformName: string, uniformType: UniformType, uniformValue: unknown): InstancedMesh
Inherited from Mesh.setUniform
Set uniform value. Query the uniform location if necessary and cache it in-memory for future use
Parameters
uniformName: string
uniformType: UniformType
uniformValue: unknown
Returns InstancedMesh
traverseGraph
traverseGraph(callback: any, node?: SceneObject): this
Inherited from Mesh.traverseGraph
Parameters
callback: any
node: SceneObject = ...
Returns this
updateGeometryAttribute
updateGeometryAttribute(key: string, index: number, size: number, subTypeArray: Float32Array): InstancedMesh
Inherited from Mesh.updateGeometryAttribute
Parameters
key: string
Name of attribute. Must match attribute name in your GLSL program
index: number
Index to start updating your typed array from
size: number
How many items are to be updated
subTypeArray: Float32Array
The whole or partial array to update your attribute with
Returns InstancedMesh
updateModelMatrix
updateModelMatrix(): InstancedMesh
Inherited from Mesh.updateModelMatrix
Update model matrix with scale, rotation and translation
Returns InstancedMesh
updateWorldMatrix
updateWorldMatrix(parentWorldMatrix?: null | Float32Array | readonly number[]): this
Inherited from Mesh.updateWorldMatrix
Parameters
parentWorldMatrix: null | Float32Array | readonly number[] = null
Returns this
use
use(): InstancedMesh
Inherited from Mesh.use
Binds the program
Returns InstancedMesh
