hwoa-rang-gl: Mesh
Module: core/mesh
Class Mesh
Mesh class for holding the geometry, program and shaders for an object.
Hierarchy
Mesh
InstancedMesh
Index
Constructors
constructor
Properties
#geometry
#gl
#position
#positionVec3
#rotationAngle
#rotationAxis
#rotationAxisVec3
#scale
#scaleVec3
drawMode
hasIndices
modelMatrix
modelMatrixNeedsUpdate
program
vao
vaoExtension
Accessors
position
scale
Methods
delete
draw
setCamera
setPosition
setRotation
setScale
setUniform
updateModelMatrix
Constructors
constructor
new Mesh(gl: WebGLRenderingContext, params: MeshInterface): Mesh
Parameters
gl: WebGLRenderingContext
params: MeshInterface
Returns Mesh
Properties
Private #geometry
#geometry: Geometry
Private #gl
#gl: WebGLRenderingContext
Private #position
#position: ReadonlyVec3 = ...
Private #positionVec3
#positionVec3: vec3 = ...
Private #rotationAngle
#rotationAngle: number = 0
Private #rotationAxis
#rotationAxis: ReadonlyVec3 = ...
Private #rotationAxisVec3
#rotationAxisVec3: vec3 = ...
Private #scale
#scale: ReadonlyVec3 = ...
Private #scaleVec3
#scaleVec3: vec3 = ...
drawMode
drawMode: number = ...
DrawMode
default
gl.TRIANGLES
Protected hasIndices
hasIndices: boolean
modelMatrix
modelMatrix: mat4 = ...
Protected modelMatrixNeedsUpdate
modelMatrixNeedsUpdate: boolean = false
program
program: Program
vao
vao: WebGLVertexArrayObjectOES
Protected vaoExtension
vaoExtension: OES_vertex_array_objectInterface
Accessors
position
get position(): ReadonlyVec3
Returns ReadonlyVec3
scale
get scale(): ReadonlyVec3
Returns ReadonlyVec3
Methods
delete
delete(): void
Deletes the geometry, program and VAO extension associated with the Mesh
Returns void
draw
draw(): Mesh
Renders the mesh
Returns Mesh
setCamera
setCamera(camera: any): Mesh
Assign camera projection matrix and view matrix to model uniforms
Parameters
camera: any
Returns Mesh
setPosition
setPosition(position: { x?: number; y?: number; z?: number }): Mesh
Sets position
Parameters
position: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns Mesh
setRotation
setRotation(rotation: { x?: number; y?: number; z?: number }, rotationAngle: number): Mesh
Sets rotation
Parameters
rotation: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
rotationAngle: number
Returns Mesh
setScale
setScale(scale: { x?: number; y?: number; z?: number }): Mesh
Sets scale
Parameters
scale: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns Mesh
setUniform
setUniform(uniformName: any, uniformType: any, uniformValue: any): Mesh
Set uniform value. Query the uniform location if necessary and cache it in-memory for future use
Parameters
uniformName: any
uniformType: any
uniformValue: any
Returns Mesh
updateModelMatrix
updateModelMatrix(): Mesh
Update model matrix with scale, rotation and translation
Returns Mesh
