hwoa-rang-gl: Framebuffer
Module: core/framebuffer
Class Framebuffer
Hierarchy
Framebuffer
Index
Constructors
constructor
Properties
#buffer
#depthBuffer
#gl
#height
#width
texture
Methods
bind
delete
reset
unbind
Constructors
constructor
new Framebuffer(gl: WebGLRenderingContext, __namedParameters?: FramebufferInterface): Framebuffer
Parameters
gl: WebGLRenderingContext
__namedParameters: FramebufferInterface = ...
Returns Framebuffer
Properties
Private #buffer
#buffer: WebGLFramebuffer
Private #depthBuffer
#depthBuffer: WebGLRenderbuffer
Private #gl
#gl: WebGLRenderingContext
Private #height
#height: number
Private #width
#width: number
texture
texture: Texture
Methods
bind
bind(): Framebuffer
Returns Framebuffer
delete
delete(): void
Returns void
reset
reset(): Framebuffer
Returns Framebuffer
unbind
unbind(): Framebuffer
Returns Framebuffer
