hwoa-rang-gl: Texture
Module: core/texture
Class Texture
Texture class used to store image, video, canvas and data as typed arrays
Hierarchy
Texture
Index
Constructors
constructor
Properties
#anisotropyExtension
#format
#gl
#height
#internalFormat
#texture
#type
#width
Methods
bind
delete
fromData
fromImage
fromSize
generateMipmap
getTexture
setAnisotropy
setFormat
setIsFlip
setMagFilter
setMinFilter
setPixelStore
setWrap
unbind
isPowerOf2
Constructors
constructor
new Texture(gl: WebGLRenderingContext, __namedParameters?: TextureInterface): Texture
Parameters
gl: WebGLRenderingContext
__namedParameters: TextureInterface = ...
Returns Texture
Properties
Private #anisotropyExtension
#anisotropyExtension: EXT_texture_filter_anisotropic
Private #format
#format: number
Private #gl
#gl: WebGLRenderingContext
Private #height
#height: number
Private #internalFormat
#internalFormat: number
Private #texture
#texture: null | WebGLTexture
Private #type
#type: number
Private #width
#width: number
Methods
bind
bind(): Texture
Binds the texture to gl.TEXTURE_2D
Returns Texture
delete
delete(): void
Returns void
fromData
fromData(dataArray: any, width: number, height: number): Texture
Parameters
dataArray: any
width: number
height: number
Returns Texture
fromImage
fromImage(image: HTMLImageElement | HTMLVideoElement | HTMLCanvasElement, width?: number, height?: number): Texture
Parameters
image: HTMLImageElement | HTMLVideoElement | HTMLCanvasElement
width: number = ...
height: number = ...
Returns Texture
fromSize
fromSize(width: number, height: number): Texture
Parameters
width: number
height: number
Returns Texture
generateMipmap
generateMipmap(): Texture
Returns Texture
getTexture
getTexture(): null | WebGLTexture
Returns null | WebGLTexture
setAnisotropy
setAnisotropy(anisotropyLevel: number): Texture
Parameters
anisotropyLevel: number
Returns Texture
setFormat
setFormat(format?: number, internalFormat?: number, type?: number): Texture
Parameters
format: number = ...
internalFormat: number = ...
type: number = ...
Returns Texture
setIsFlip
setIsFlip(flip?: number): Texture
Parameters
flip: number = 1
Returns Texture
setMagFilter
setMagFilter(filter?: number): Texture
Parameters
filter: number = ...
Returns Texture
setMinFilter
setMinFilter(filter?: number): Texture
Parameters
filter: number = ...
Returns Texture
setPixelStore
setPixelStore(name: number, params: number): Texture
Parameters
name: number
params: number
Returns Texture
setWrap
setWrap(wrapS?: number, wrapT?: number): Texture
Parameters
wrapS: number = ...
wrapT: number = ...
Returns Texture
unbind
unbind(): Texture
Unbinds the texture
Returns Texture
Static isPowerOf2
isPowerOf2(width: number, height: number): boolean
Parameters
width: number
height: number
Returns boolean
