hwoa-rang-gl: CubeTexture
Module: core/cube-texture
Class CubeTexture
Hierarchy
Texture
CubeTexture
Index
Constructors
constructor
Properties
#targets
anisotropyExtension
format
gl
height
internalFormat
target
texture
type
width
Methods
addSides
bind
delete
fromData
fromImage
fromSize
generateMipmap
getTexture
setAnisotropy
setFormat
setIsFlip
setMagFilter
setMinFilter
setPixelStore
setWrap
unbind
isPowerOf2
Constructors
constructor
new CubeTexture(gl: WebGLRenderingContext, __namedParameters?: TextureInterface): CubeTexture
Inherited from Texture.constructor
Parameters
gl: WebGLRenderingContext
__namedParameters: TextureInterface = ...
Returns CubeTexture
Properties
Private #targets
#targets: number[] = ...
Protected anisotropyExtension
anisotropyExtension: EXT_texture_filter_anisotropic
Inherited from Texture.anisotropyExtension
Protected format
format: number
Inherited from Texture.format
Protected gl
gl: WebGLRenderingContext
Inherited from Texture.gl
Protected height
height: number
Inherited from Texture.height
Protected internalFormat
internalFormat: number
Inherited from Texture.internalFormat
Protected target
target: number
Inherited from Texture.target
Protected texture
texture: null | WebGLTexture
Inherited from Texture.texture
Protected type
type: number
Inherited from Texture.type
Protected width
width: number
Inherited from Texture.width
Methods
addSides
addSides(sidesImages: (HTMLImageElement | HTMLCanvasElement)[]): CubeTexture
Parameters
sidesImages: (HTMLImageElement | HTMLCanvasElement)[]
Returns CubeTexture
bind
bind(): CubeTexture
Inherited from Texture.bind
Binds the texture to the target
Returns CubeTexture
delete
delete(): void
Inherited from Texture.delete
Returns void
fromData
fromData(dataArray: any, width: number, height: number): CubeTexture
Inherited from Texture.fromData
Parameters
dataArray: any
width: number
height: number
Returns CubeTexture
fromImage
fromImage(image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement, width?: number, height?: number): CubeTexture
Inherited from Texture.fromImage
Parameters
image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
width: number = ...
height: number = ...
Returns CubeTexture
fromSize
fromSize(width: number, height: number): CubeTexture
Inherited from Texture.fromSize
Parameters
width: number
height: number
Returns CubeTexture
generateMipmap
generateMipmap(): CubeTexture
Inherited from Texture.generateMipmap
Returns CubeTexture
getTexture
getTexture(): null | WebGLTexture
Inherited from Texture.getTexture
Returns null | WebGLTexture
setAnisotropy
setAnisotropy(anisotropyLevel: number): CubeTexture
Inherited from Texture.setAnisotropy
Parameters
anisotropyLevel: number
Returns CubeTexture
setFormat
setFormat(format?: number, internalFormat?: number, type?: number): CubeTexture
Inherited from Texture.setFormat
Parameters
format: number = ...
internalFormat: number = ...
type: number = ...
Returns CubeTexture
setIsFlip
setIsFlip(flip?: number): CubeTexture
Inherited from Texture.setIsFlip
Parameters
flip: number = 1
Returns CubeTexture
setMagFilter
setMagFilter(filter?: number): CubeTexture
Inherited from Texture.setMagFilter
Parameters
filter: number = ...
Returns CubeTexture
setMinFilter
setMinFilter(filter?: number): CubeTexture
Inherited from Texture.setMinFilter
Parameters
filter: number = ...
Returns CubeTexture
setPixelStore
setPixelStore(name: number, params: number): CubeTexture
Inherited from Texture.setPixelStore
Parameters
name: number
params: number
Returns CubeTexture
setWrap
setWrap(wrapS?: number, wrapT?: number): CubeTexture
Inherited from Texture.setWrap
Parameters
wrapS: number = ...
wrapT: number = ...
Returns CubeTexture
unbind
unbind(): CubeTexture
Inherited from Texture.unbind
Unbinds the texture
Returns CubeTexture
Static isPowerOf2
isPowerOf2(width: number, height: number): boolean
Inherited from Texture.isPowerOf2
Parameters
width: number
height: number
Returns boolean
