hwoa-rang-gl: Framebuffer
Module: core/framebuffer
Class Framebuffer
Hierarchy
Framebuffer
Index
Constructors
constructor
Properties
#buffer
#depth
#depthBuffer
#gl
#height
#useDepthRenderBuffer
#width
depthTexture
texture
Methods
bind
checkCompleteness
delete
reset
unbind
updateWithSize
supportRenderingToFloat
supportRenderingToHalfFloat
Constructors
constructor
new Framebuffer(gl: WebGLRenderingContext, params?: FramebufferOptions): Framebuffer
Parameters
gl: WebGLRenderingContext
params: FramebufferOptions = ...
Returns Framebuffer
Properties
Private #buffer
#buffer: null | WebGLFramebuffer
Private #depth
#depth: boolean
Optional Private #depthBuffer
#depthBuffer: undefined | null | WebGLRenderbuffer
Private #gl
#gl: WebGLRenderingContext
Private #height
#height: number
Private #useDepthRenderBuffer
#useDepthRenderBuffer: boolean
Private #width
#width: number
Optional depthTexture
depthTexture: undefined | Texture
texture
texture: Texture
Methods
bind
bind(): Framebuffer
Returns Framebuffer
checkCompleteness
checkCompleteness(): number
Returns number
delete
delete(): void
Returns void
reset
reset(): Framebuffer
Returns Framebuffer
unbind
unbind(): Framebuffer
Returns Framebuffer
updateWithSize
updateWithSize(width: number, height: number, updateTexture?: boolean): Framebuffer
Parameters
width: number
height: number
updateTexture: boolean = false
Returns Framebuffer
Static supportRenderingToFloat
supportRenderingToFloat(gl: any): boolean
Parameters
gl: any
Returns boolean
Static supportRenderingToHalfFloat
supportRenderingToHalfFloat(gl: any): boolean
Parameters
gl: any
Returns boolean
