hwoa-rang-gl: VRot90
Module: geometry-utils/create-rounded-box
Class VRot90
Hierarchy
VRot90
Index
Constructors
constructor
Methods
xn
xp
xp_xp
xp_yn
xp_yp
xp_yp_yp
yn
yp
zn
zp
Constructors
constructor
new VRot90(): VRot90
Returns VRot90
Methods
Static xn
xn(v: any, o: any): any
Parameters
v: any
o: any
Returns any
Static xp
xp(v: any, o: any): any
Parameters
v: any
o: any
Returns any
Static xp_xp
xp_xp(v: any, o: any): any
Parameters
v: any
o: any
Returns any
Static xp_yn
xp_yn(v: any, o: any): any
Parameters
v: any
o: any
Returns any
Static xp_yp
xp_yp(v: any, o: any): any
Parameters
v: any
o: any
Returns any
Static xp_yp_yp
xp_yp_yp(v: any, o: any): any
Parameters
v: any
o: any
Returns any
Static yn
yn(v: any, o: any): any
Parameters
v: any
o: any
Returns any
Static yp
yp(v: any, o: any): any
Parameters
v: any
o: any
Returns any
Static zn
zn(v: any, o: any): any
Parameters
v: any
o: any
Returns any
Static zp
zp(v: any, o: any): any
Parameters
v: any
o: any
Returns any
